# IntakeTracker

./: App.xaml  App.xaml.cs  Data.cs  Database.cs  ErrorTracker.cs  Exported Data 2021_8_13.json  Exported Data2 2021_8_13.json  Exported Data3 2021_8_13.json  Exported Data4 2021_8_13.json  IntakeTrackerApp.csproj  New patient pathway clinic letter.docx  PatientReferral.cs  README.md  ReferralPoint.cs  Test.cs  UndoRedo.cs  Utility.cs  patientReferrals.db  usings.cs
Controls/: CollapsibleGroup.xaml  CollapsibleGroup.xaml.cs  CollapsibleGroupControl.cs  DateRecordControl.xaml  DateRecordControl.xaml.cs  EventChartTooltip.xaml  EventChartTooltip.xaml.cs  PatientView.xaml  PatientView.xaml.cs  ReferralPoint.cs  ReferralPointTooltip.xaml  ReferralPointTooltip.xaml.cs  StartupControl.xaml  StartupControl.xaml.cs  Tabs.cs  TestControl.xaml  TestControl.xaml.cs  TestSummary.xaml  TestSummary.xaml.cs  TodayDateControl.xaml  TodayDateControl.xaml.cs  VaultViewControl.xaml  VaultViewControl.xaml.cs
Data/: Data.cs  Database.cs  PatientReferral.cs  ReferralPoint.cs  Test.cs  UndoRedo.cs
DataManagement/: AppSettings.cs  Data.cs  Database.cs  NHSNum.cs  PatientReferral.cs  Settings.cs  Test.cs  UndoRedo.cs  Vault.cs
DataManagement/Filtering/: FilterBase.cs  HideStringsFilter.cs  IFilter.cs  MapFilter.cs  ObservableFilteredCollection.cs  PrefixFilter.cs  TestStageFilter.cs
Handlers/: SpreadsheetHandler.cs
Migrations/: 20210805085823_InitialCreate.Designer.cs  20210805085823_InitialCreate.cs  20210805100049_SummaryClass.Designer.cs  20210805100049_SummaryClass.cs  20210805142855_BloodResults.Designer.cs  20210805142855_BloodResults.cs  20210805145737_PreviousCorripondanceNeeded.Designer.cs  20210805145737_PreviousCorripondanceNeeded.cs  20210806121247_Spellcheck.Designer.cs  20210806121247_Spellcheck.cs  20210811134352_NHSNumber.Designer.cs  20210811134352_NHSNumber.cs  20210812135222_Archived.Designer.cs  20210812135222_Archived.cs  20210816093517_Appointments.Designer.cs  20210816093517_Appointments.cs  20210816133726_PreferredContact.Designer.cs  20210816133726_PreferredContact.cs  20210817084024_Concurrency.Designer.cs  20210817084024_Concurrency.cs  20210819113115_TransferRegion.Designer.cs  20210819113115_TransferRegion.cs  20210820084235_RemoveSummary.Designer.cs  20210820084235_RemoveSummary.cs  20210823100255_KeyChange.Designer.cs  20210823100255_KeyChange.cs  20210910095739_Plans.Designer.cs  20210910095739_Plans.cs  20220712111731_BloodsTest.Designer.cs  20220712111731_BloodsTest.cs  PatientsContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Windows/: AddRandomPatients.xaml  AddRandomPatients.xaml.cs  DateRecordTest.xaml  DateRecordTest.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  LetterTemplateWindow.xaml  LetterTemplateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReferralDetailsWindow.xaml  ReferralDetailsWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  TimelineTest.xaml  TimelineTest.xaml.cs
nGantt/: GanttControl.xaml  GanttControl.xaml.cs  UIHelper.cs
nGantt/GanttChart/: ContextMenuItem.cs  GanttRowGroup.cs  GanttRowHeader.cs  GanttRowPanel.cs  GanttTask.cs  HeaderedGanttRowGroup.cs  SelectionContextMenuItemClick.cs  TimeLine.cs  TimeLineItem.cs
